dependencies {

    algoLib project(":lib-algo-1-3-hedge")
//    algoLib scalaCross("org.typelevel:cats-core:2.6.1")
//    algoLib scalaCross("org.typelevel:cats-effect:3.2.1")
    algoLib scalaCross("org.typelevel:cats-core:2.6.1")
// https://mvnrepository.com/artifact/org.typelevel/cats-effect
    algoLib scalaCross("org.typelevel:cats-effect:3.2.1")


}

task wrapper(type: Wrapper){
    gradleVersion = '4.1.2'
}